# Add public environment variables here for the Production environment
PINTEREST_ID=2613344414675
SNAPCHAT_ID=c7147501-f387-420a-b498-7134ee247bbd
FACEBOOK_ID=241400573208008
GOOGLE_TAG_MANAGER_ID=GTM-K7TK4WM
TWITTER_ID=o0wo4
BAM_ID=1
HOTJAR_ID=1871524
TTA_SERVICE_URL="https://beta-adviser-getintoteaching.education.gov.uk/"
SENTRY_CSP_REPORT_URI="https://o225781.ingest.sentry.io/api/5276949/security/?sentry_key=613c386327c3467383c35924148435e5"
