# Add public environment variables here for the Rolling environment
SKIP_REQ_LIMITS=true
GTM_ID=GTM-WSDJ5TZ
CLARITY_ID=i4a0ipfunv
VWO_ID=713156
SKYLIGHT_ENV=dev
FAST_IMAGE_TIMEOUT=0.25
SIZE_IMAGES=1
GET_AN_ADVISER=1
GET_AN_ADVISER_FEEDBACK=1
