# Add public environment variables here for the Production environment
GOOGLE_TAG_MANAGER_ID=GTM-K7TK4WM
GOOGLE_ANALYTICS_ID=GTM-K7TK4WM
BAM_ID=1
LID_ID=1
VWO_ID=524595
HOTJAR_ID=1871524
TTA_SERVICE_URL="https://adviser-getintoteaching.education.gov.uk/"
FAIL2BAN=5
