# Add public visible environment variables here for the Developemnt environment
TTA_SERVICE_URL="https://get-teacher-training-adviser-service-dev.london.cloudapps.digital/"
PREVIEW_PAGES=1
GOOGLE_OPTIMIZE_ID=OPT-K8LFCTM

