# Add public environment variables here for the Pre Prod environment
SKIP_REQ_LIMITS=true
FAIL2BAN=3
GTM_ID=GTM-WSDJ5TZ
CLARITY_ID=i4a0ipfunv
VWO_ID=713156
SKYLIGHT_ENV=test
FAST_IMAGE_TIMEOUT=0.25
SIZE_IMAGES=1
BIGQUERY_TABLE_NAME=events
BIGQUERY_PROJECT_ID=get-into-teaching
BIGQUERY_DATASET=git_website_events_preprod
GET_AN_ADVISER=1
GET_AN_ADVISER_FEEDBACK=1
ADVISER_DEGREE_SUBJECT_AUTOCOMPLETE=0
