# Add public visible environment variables here for the Developemnt environment
PREVIEW_PAGES: 1
GTM_ID: GTM-WSDJ5TZ
CLARITY_ID: i4a0ipfunv
VWO_ID: 713156
FAST_IMAGE_TIMEOUT: 0.25
SIZE_IMAGES: 1
BIGQUERY_TABLE_NAME: events
BIGQUERY_PROJECT_ID: get-into-teaching
BIGQUERY_DATASET: git_website_events_development
GET_AN_ADVISER: 1
GET_AN_ADVISER_FEEDBACK: 1
ADVISER_DEGREE_SUBJECT_AUTOCOMPLETE: 1
