# Add public environment variables here for the Pre Prod environment
TTA_SERVICE_URL="https://get-teacher-training-adviser-service-test.london.cloudapps.digital/"
SKIP_REQ_LIMITS=true
FAIL2BAN=3
GOOGLE_OPTIMIZE_ID=OPT-K8LFCTM
GTM_ID=GTM-WSDJ5TZ
SKYLIGHT_ENV=test
FAST_IMAGE_TIMEOUT=0.25
SIZE_IMAGES=1
BIGQUERY_TABLE_NAME=events
BIGQUERY_PROJECT_ID=get-into-teaching
BIGQUERY_DATASET=git_website_events_preprod
GET_AN_ADVISER=1
GET_AN_ADVISER_FEEDBACK=1
