# Add public environment variables here for the Pre Prod environment
# PINTEREST_ID=2613344414675
# SNAPCHAT_ID=c7147501-f387-420a-b498-7134ee247bbd
# FACEBOOK_ID=241400573208008
GOOGLE_TAG_MANAGER_ID=GTM-TCZDM7V
HOTJAR_ID=1871524
VWO_ID=524595
TTA_SERVICE_URL="https://get-teacher-training-adviser-service-ur.london.cloudapps.digital/"
SENTRY_CSP_REPORT_URI="https://o225781.ingest.sentry.io/api/5276949/security/?sentry_key=7c23120dec954783b05e503003546514"
