# Add public environment variables here for the Production environment
# PINTEREST_ID=2613344414675
# SNAPCHAT_ID=c7147501-f387-420a-b498-7134ee247bbd
# FACEBOOK_ID=241400573208008
# GOOGLE_TAG_MANAGER_ID=UA-159214613-2
TTA_SERVICE_URL="https://beta-adviser-getintoteaching.education.gov.uk/"
