GIT_API_TOKEN=test
GIT_API_ENDPOINT=https://host.api/endpoint
TTA_SERVICE_URL=http://tta-service.test
PREVIEW_PAGES=1
VCAP_APPLICATION="{\"application_name\": \"app-name\",\"space_name\": \"space-name\",\"organization_name\": \"org-name\"}"
GTM_ID=123-ABC
