# Add public environment variables here for the Production environment
TTA_SERVICE_URL="https://adviser-getintoteaching.education.gov.uk/"
FAIL2BAN=5
GOOGLE_OPTIMIZE_ID=OPT-W7F6P8Q
GTM_ID=GTM-5ZQLL9K
SKYLIGHT_ENV=production
FAST_IMAGE_TIMEOUT=0.25
SIZE_IMAGES=1
BIGQUERY_TABLE_NAME=events
BIGQUERY_PROJECT_ID=get-into-teaching
BIGQUERY_DATASET=git_website_events_production
GET_AN_ADVISER=0
GET_AN_ADVISER_FEEDBACK=0
