# Add public visible environment variables here for the Developemnt environment
TTA_SERVICE_URL="https://get-teacher-training-adviser-service-dev.london.cloudapps.digital/"
PREVIEW_PAGES=1

PUBLISHER_USERNAME=publisher
PUBLISHER_PASSWORD=password
AUTHOR_USERNAME=author
AUTHOR_PASSWORD=password