GIT_API_TOKEN=test
GIT_API_ENDPOINT=https://host.api/endpoint
TTA_SERVICE_URL=http://tta-service.test
PREVIEW_PAGES=1

PUBLISHER_USERNAME=publisher
PUBLISHER_PASSWORD=password
AUTHOR_USERNAME=author
AUTHOR_PASSWORD=password