# Add public environment variables here for the Rolling environment
TTA_SERVICE_URL="https://get-teacher-training-adviser-service-dev.london.cloudapps.digital/"
BAM_ID=1
SKIP_REQ_LIMITS=true
GTM_ID=GTM-5ZQLL9K
GOOGLE_OPTIMIZE_ID=OPT-K8LFCTM

