# Add public environment variables here for the Rolling environment
TTA_SERVICE_URL="https://get-teacher-training-adviser-service-dev.london.cloudapps.digital/"
SENTRY_CSP_REPORT_URI="https://o225781.ingest.sentry.io/api/5276949/security/?sentry_key=a3b324c98fe94a858c87267a656768e8"
BAM_ID=1
FACEBOOK_ID=241400573208008
