GIT_API_TOKEN=test
GIT_API_ENDPOINT=https://get-into-teaching-api-dev.london.cloudapps.digital
PREVIEW_PAGES=1
VCAP_APPLICATION="{\"application_name\": \"app-name\",\"space_name\": \"space-name\",\"organization_name\": \"org-name\"}"
GTM_ID=123-ABC
VWO_ID=713156
CF_INSTANCE_INDEX=app-instance
SECRET_KEY_BASE=d144e21816f984ea2adf984d3eadc8f93e8c71f5c05368127365b13cb840ea6e0d6822a77f3342b0913b0522dd47ea4b80a794ee2da0433f4b075337650d1170
GET_AN_ADVISER=1
GET_AN_ADVISER_FEEDBACK=1
ADVISER_DEGREE_SUBJECT_AUTOCOMPLETE_ENABLED=1
