# Add public environment variables here for the PageSpeed environment
TTA_SERVICE_URL="https://get-teacher-training-adviser-service-test.london.cloudapps.digital/"
SKIP_REQ_LIMITS=true
SKYLIGHT_ENV=test
