# Add public visible environment variables here for the Developemnt environment
PREVIEW_PAGES: 1
GTM_ID: GTM-WSDJ5TZ
CLARITY_ID: i4a0ipfunv
VWO_ID: 713156
FAST_IMAGE_TIMEOUT: 0.25
SIZE_IMAGES: 1
GET_AN_ADVISER: 1
GET_AN_ADVISER_FEEDBACK: 1
