# Add public visible environment variables here for the Developemnt environment
PREVIEW_PAGES: 1
GOOGLE_OPTIMIZE_ID: OPT-K8LFCTM
GTM_ID: GTM-WSDJ5TZ
FAST_IMAGE_TIMEOUT: 0.25
SIZE_IMAGES: 1
BIGQUERY_TABLE_NAME: events
BIGQUERY_PROJECT_ID: get-into-teaching
BIGQUERY_DATASET: git_website_events_development
