# Add public environment variables here for the Pre Prod environment
# PINTEREST_ID=2613344414675
# SNAPCHAT_ID=c7147501-f387-420a-b498-7134ee247bbd
# FACEBOOK_ID=241400573208008
# TWITTER_ID=o0wo4
# GOOGLE_AD_WORDS_ID=AW-1071004410
GOOGLE_TAG_MANAGER_ID=GTM-WZRZPG9
GOOGLE_ANALYTICS_ID=GTM-WZRZPG9
BAM_ID=1
TTA_SERVICE_URL="https://get-teacher-training-adviser-service-test.london.cloudapps.digital/"
SKIP_REQ_LIMITS=true
FAIL2BAN=3
GOOGLE_OPTIMIZE_ID=OPT-K8LFCTM
GTM_ID=GTM-WSDJ5TZ
