---
apiVersion: v1
kind: Service
metadata:
  name: get-into-teaching-app-maintenance
spec:
  selector:
    app: get-into-teaching-app-maintenance
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
